# yuumilibrary

./: .project  README.md  pom.xml
src/main/java/com/yuumilibrary/api/: ApiBookcall.java  IApiBookDao.java
src/main/java/com/yuumilibrary/api/web/: ApiController.java
src/main/java/com/yuumilibrary/attach/dao/: IAttachDao.java
src/main/java/com/yuumilibrary/attach/service/: AttachServiceImpl.java  IAttachService.java
src/main/java/com/yuumilibrary/attach/vo/: AttachVO.java
src/main/java/com/yuumilibrary/attach/web/: AttachController.java
src/main/java/com/yuumilibrary/bookdetail/dao/: IBookDao.java
src/main/java/com/yuumilibrary/bookdetail/service/: BookServiceImpl.java  IBookService.java
src/main/java/com/yuumilibrary/bookdetail/vo/: BookSearchVO.java  BookVO.java
src/main/java/com/yuumilibrary/bookdetail/web/: BookDetailController.java
src/main/java/com/yuumilibrary/chat/dao/: ChatDAOImpl.java  ChatWebSocketHandler.java  ClubChatHandler.java  FreeChatHandler.java  IChatDAO.java
src/main/java/com/yuumilibrary/chat/service/: ClubServiceImpl.java  IClubChatService.java
src/main/java/com/yuumilibrary/chat/vo/: ChatBotVO.java  ChatMessageVO.java  ChatRoomVO.java  ChatUserVO.java
src/main/java/com/yuumilibrary/chat/web/: BroadSocket.java  ChatController.java  ClubChatController.java  WebSocketChat.java
src/main/java/com/yuumilibrary/club/dao/: IClubBoardDao.java  IClubMemberDao.java
src/main/java/com/yuumilibrary/club/service/: ClubBoardServiceImpl.java  ClubMemberServiceImpl.java  IClubBoardService.java  IClubMemberService.java
src/main/java/com/yuumilibrary/club/vo/: ClubBoardVO.java  ClubMemberListVO.java  ClubSearchVO.java  ClubVO.java
src/main/java/com/yuumilibrary/club/web/: ClubBoardController.java  ClubController.java  ClubMemberController.java
src/main/java/com/yuumilibrary/common/dao/: ICommonCodeDao.java
src/main/java/com/yuumilibrary/common/exception/: BizAccessFailException.java  BizDuplicateException.java  BizException.java  BizNotFoundException.java  BizRegistFailException.java
src/main/java/com/yuumilibrary/common/service/: CommonCodeServiceImpl.java  ICommonCodeService.java
src/main/java/com/yuumilibrary/common/valid/: ModifyValid.java  RegistValid.java
src/main/java/com/yuumilibrary/common/vo/: CodeVO.java  LibraryListPagingVO.java  PagingVO.java  ResultMessageVO.java
src/main/java/com/yuumilibrary/fileupload/web/: UploadController.java  UploadTestController.java
src/main/java/com/yuumilibrary/free/dao/: IFreeBoardDao.java
src/main/java/com/yuumilibrary/free/service/: FreeBoardServiceImpl.java  IFreeBoardService.java
src/main/java/com/yuumilibrary/free/vo/: FreeBoardVO.java  FreeSearchVO.java
src/main/java/com/yuumilibrary/free/web/: FreeBoardController.java
src/main/java/com/yuumilibrary/login/vo/: UserVO.java
src/main/java/com/yuumilibrary/login/web/: LoginController.java
src/main/java/com/yuumilibrary/member/dao/: IMemberDao.java
src/main/java/com/yuumilibrary/member/service/: IMemberService.java  MemberServiceImpl.java
src/main/java/com/yuumilibrary/member/vo/: MemberSearchVO.java  MemberVO.java
src/main/java/com/yuumilibrary/member/web/: MemberController.java
src/main/java/com/yuumilibrary/qna/dao/: IQnaBoardDao.java
src/main/java/com/yuumilibrary/qna/service/: IQnaService.java  QnaServiceImpl.java
src/main/java/com/yuumilibrary/qna/vo/: QnaBoardVO.java  QnaSearchVO.java
src/main/java/com/yuumilibrary/qna/web/: QnaBoardController.java
src/main/java/com/yuumilibrary/reply/dao/: IReplyDao.java
src/main/java/com/yuumilibrary/reply/service/: IReplyService.java  ReplyServiceImp.java
src/main/java/com/yuumilibrary/reply/vo/: ReplyVO.java
src/main/java/com/yuumilibrary/reply/web/: ReplyController.java
src/main/java/com/yuumilibrary/rsa/: RSAsss.java  SHA256Util.java
src/main/java/com/yuumilibrary/util/: ConnectDB.java  CookieBox.java  JsonDataVO.java  JsonParsing.java  JsonSelect.java  JsonUpdate.java  OpenApiJsonParsing.java  StudyAttachUtils.java  StudyFileUtils.java  TestClass.java  XmlParsing.java
src/main/resources/mybatis/mapper/: ChatMapper.xml  ClubBoard.xml  Qnaboard.xml  bookLoan.xml  clubMain.xml  commonCode.xml  libraryList.xml  member.xml  pagingSQL.xml  reply.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: appconfig.properties
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/book/: allLoanList.jsp  bookList.jsp  bookView.jsp  getExcel.jsp  loanList.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chating.jsp  lastchat.jsp
src/main/webapp/WEB-INF/views/club/: clubBoardEdit.jsp  clubBoardForm.jsp  clubBoardList.jsp  clubBoardView.jsp  clubChat.jsp  clubEdit.jsp  clubForm.jsp  clubList.jsp  clubMain.jsp  clubMainView.jsp  clubMemberList.jsp  clubView.jsp
src/main/webapp/WEB-INF/views/common/: message.jsp
src/main/webapp/WEB-INF/views/free/: freeEdit.jsp  freeForm.jsp  freeList.jsp  freeList11.jsp  freeList_backup.jsp  freeView.jsp  freeView11.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/member/: getExcelMemberList.jsp  memberEdit.jsp  memberForm.jsp  memberList.jsp  memberView.jsp
src/main/webapp/WEB-INF/views/qna/: qnaEdit.jsp  qnaForm.jsp  qnaList.jsp  qnaView.jsp
src/main/webapp/bootstrap3/css/: agree.css  freeView.css  login.css  main.css  text.css
src/main/webapp/css/: alltext.css  bookView.css  btn.css  clubChat.css  clubMain.css  footer.css  freeList.css  fresh-bootstrap-table.css  index.css  login.css  memberView.css  top_menu.css
src/main/webapp/inc/: common_header.jsp  footer.jsp  library_header.jsp  top_menu.jsp
src/main/webapp/js/: ckeditor.js  clubChat.js  clubForm.js  cookie_box.js  freeList.js  memberForm.js  memberView.js  qnaList.js  top_menu.js
src/test/resources/: log4j.xml
